<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta
        name = "viewport"
        content = "width = device-width, initial-scale = 1"
    >
    <title>WavSurf Search</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
<input 
    id="searchBar"
    style = "font-size: 20px; width: 700px;"
    type = "text"
    placeholder = 'Song Name "Tag Name"'>
</body>
<script>
    const searchId = document.getElementById("searchBar");
    searchId.onkeydown = function(event) {
        if(event.keyCode == 13) {
            searchMade();
        }
    }
    function searchMade () {
        fetch("http://localhost:3000/api/postSearch", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                search : document.getElementById("searchBar").value,
            })
        })
        .then(response => response.json())
        .then(json => {
        });
    
    }
</script>
</html>